{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "outback-construction-website",
  "main": "worker/index.ts",
  "compatibility_date": "2024-11-01",
  // Non-secret config lives here so it survives every `wrangler deploy`
  // (dashboard-set plaintext vars get wiped on redeploy; secrets do not).
  // RESEND_API_KEY stays a dashboard Secret — never commit it.
  "vars": {
    // Matt (owner) is the primary recipient; Beardman DX is BCC'd on every lead.
    // Comma-separate either value to add more recipients.
    "LEAD_TO_EMAIL": "mw.outback@gmail.com",
    "LEAD_BCC_EMAIL": "marketing@bdxomaha.com"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  }
}
